main
	on_off_initial
		Lcd_0
			Lcd_Init
				Delay_5500us
				Delay_1us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Out
			Lcd_Cmd
			Lcd_Chr_CP
				Lcd_Cmd
	ext_twi_eeprom_ini
		Lcd_0
		Read_eeprom_ext_TWI
			TWI_Start
				TWI_Status
			TWI_Write
			TWI_Read
			TWI_Stop
			TWI_Init
		Lcd_Out
		ByteToStr
			Div_8x8_U
		eeprom_call_back_ext_twi
			Read_eeprom_ext_TWI
		write_eeprom_ext_TWI
			TWI_Start
			TWI_Write
			TWI_Stop
			TWI_Init
		on_off_initial
		eeprom_save_ext_twi
			write_eeprom_ext_TWI
	Lcd_Out
	ByteToStr
	Lcd_0
	eeprom_call_back_ext_twi
	Read_eeprom_ext_TWI
	IntToStr
		Div_16x16_S
